<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F3F3"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--head canvas-->
        <androidx.cardview.widget.CardView
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/createBack"
                    style="@style/createImageStyle"
                    android:layout_margin="0dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/back_icon" />

                <ImageView
                    android:id="@+id/createShare"
                    style="@style/createImageStyle"
                    android:layout_margin="0dp"
                    android:layout_toStartOf="@+id/createWallpaper"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/share_icon" />

                <ImageView
                    android:id="@+id/createWallpaper"
                    style="@style/createImageStyle"
                    android:layout_margin="0dp"
                    android:layout_toStartOf="@+id/createDownload"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/wallpaper_icon" />

                <ImageView
                    android:id="@+id/createDownload"
                    style="@style/createImageStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="0dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/download_icon" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>




        <!--main canvas-->
        <androidx.cardview.widget.CardView
            android:id="@+id/mainCanvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topSection"
            android:layout_margin="@dimen/five"
            app:cardCornerRadius="@dimen/ten"
            app:cardElevation="@dimen/five">

            <RelativeLayout
                android:id="@+id/saveScreen"
                android:layout_width="match_parent"
                android:layout_height="500dp">



                <ImageView
                    android:id="@+id/canvasBackgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg1" />

                <ImageView
                    android:id="@+id/fakeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bg9"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/canvasBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/reSizeCanvas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent">

                        <RelativeLayout
                            android:id="@+id/contentLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">


                            <TextView
                                android:id="@+id/firstComma"
                                style="@style/canvasTextViewStyle"
                                android:layout_margin="5dp"
                                android:text="@string/first_comma"
                                android:textSize="23sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/mainTextId"
                                style="@style/canvasTextViewStyle"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="13dp"
                                android:layout_marginRight="13dp"
                                android:text="@string/main_text"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/mainSubText"
                                style="@style/canvasTextViewStyle"
                                android:layout_below="@+id/mainTextId"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:padding="5dp"
                                android:text="@string/othore_name"
                                android:textSize="@dimen/fifteen" />

                            <TextView
                                android:id="@+id/secondComma"
                                style="@style/canvasTextViewStyle"
                                android:layout_below="@id/mainTextId"
                                android:layout_alignParentEnd="true"
                                android:padding="15dp"
                                android:text="@string/secend_comma"
                                android:textSize="23sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

                <!--watermark-->
                <LinearLayout
                    android:id="@+id/watermarkGroup"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp">

                    <ImageView
                        android:id="@+id/resultImage1"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:src="@drawable/facebook" />
                    <ImageView
                        android:id="@+id/resultImage2"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:src="@drawable/instagram" />
                    <ImageView
                        android:id="@+id/resultImage3"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:src="@drawable/twitter" />

                    <TextView
                        android:id="@+id/watermarkText"
                        android:layout_marginLeft="5dp"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:text="Best Quota and Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>




        <!--control section-->
        <LinearLayout
            android:id="@+id/mainControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/ten"
            android:visibility="visible">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <LinearLayout style="@style/customizeLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pictureListId"
                        style="@style/createCardStyle">

                        <LinearLayout

                            style="@style/createControlLayoutStyle">

                            <ImageView
                                style="@style/createControlImageStyle"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/image_icon" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/picture" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/textEditId"
                        style="@style/createCardStyle">

                        <LinearLayout style="@style/createControlLayoutStyle">

                            <ImageView
                                style="@style/createControlImageStyle"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/text_edit_icon" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/edit_text" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/textSizeId"
                        style="@style/createCardStyle">

                        <LinearLayout style="@style/createControlLayoutStyle">

                            <ImageView
                                style="@style/createControlImageStyle"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/textsize_icon" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/text_size" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/colorId"
                        style="@style/createCardStyle">

                        <LinearLayout style="@style/createControlLayoutStyle">

                            <ImageView
                                style="@style/createControlImageStyle"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/color_icon" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/color" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fontListId"
                        style="@style/createCardStyle">

                        <LinearLayout style="@style/createControlLayoutStyle">

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/font_F"
                                android:textSize="25sp" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/fonts" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/effectId"
                        style="@style/createCardStyle">

                        <LinearLayout style="@style/createControlLayoutStyle">

                            <ImageView
                                style="@style/createControlImageStyle"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/effect_icon" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/effect" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/filterId"
                        style="@style/createCardStyle">

                        <LinearLayout

                            style="@style/createControlLayoutStyle">

                            <ImageView
                                style="@style/createControlImageStyle"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/bg2" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/filter" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/propertyId"
                        style="@style/createCardStyle">

                        <LinearLayout

                            style="@style/createControlLayoutStyle">

                            <ImageView
                                style="@style/createControlImageStyle"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/center_icon" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/property" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shadowId"
                        style="@style/createCardStyle">

                        <LinearLayout

                            style="@style/createControlLayoutStyle">

                            <ImageView
                                style="@style/createControlImageStyle"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/seekbar_style" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="@string/shadow" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/watermarkId"
                        style="@style/createCardStyle">

                        <LinearLayout

                            style="@style/createControlLayoutStyle">

                            <ImageView
                                style="@style/createControlImageStyle"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/gallery_icon" />

                            <TextView
                                style="@style/createSmallText"
                                android:text="Watermark" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </RelativeLayout>

    <!--background list dialog-->
    <LinearLayout
        android:id="@+id/backgroundList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ten"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            style="@style/customizeLayout"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/backgroundBack"
                style="@style/createImageStyle"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/backgroundBack"
                android:text="@string/background"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_button">

                <TextView
                    style="@style/createLayoutHeadText"
                    android:text="Local" />

                <TextView
                    android:id="@+id/localColorBar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/holo_blue_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/galleryOpenId"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_button">

                <TextView
                    style="@style/createLayoutHeadText"
                    android:text="Gallery" />


            </RelativeLayout>


        </LinearLayout>

        <GridView
            android:id="@+id/backgroundGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/white"
            android:numColumns="2"
            android:scrollbars="none" />

    </LinearLayout>


    <!--edit dialog-->
    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:visibility="gone">

        <RelativeLayout
            style="@style/customizeLayout"
            android:padding="@dimen/five">

            <ImageView
                android:id="@+id/closeEditText"
                style="@style/createImageStyle"
                android:contentDescription="@string/app_name"
                android:src="@drawable/close_icon" />

            <ImageView
                android:id="@+id/cleanEditText"
                style="@style/createImageStyle"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/delete_icon" />

            <ImageView
                android:id="@+id/submitEditText"
                style="@style/createImageStyle"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/right_icon" />
        </RelativeLayout>

        <EditText
            android:id="@+id/messageEditText"
            style="@style/editStyle"
            android:hint="@string/message"
            android:maxLines="5"
            android:minLines="5" />

        <EditText
            android:id="@+id/whoSayId"
            style="@style/editStyle"
            android:hint="@string/person_name"
            android:maxLines="2"
            android:minLines="2" />

        <ImageView
            android:id="@+id/editRandomTxt"
            style="@style/createImageStyle"
            android:contentDescription="@string/app_name"
            android:src="@drawable/edit_rendomset_icon" />

    </LinearLayout>

    <!--font size-->
    <androidx.cardview.widget.CardView
        android:id="@+id/textSizeLayout"
        style="@style/createMainLayoutCardView"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/createLayoutHeadText"
                android:text="@string/font_size" />

            <SeekBar
                android:id="@+id/textSizeSeekBar"
                style="@style/createSeekBarStyle"
                android:layout_width="match_parent"
                android:max="40"
                android:min="10"
                android:progress="20" />

            <LinearLayout
                android:id="@+id/textSizeClose"
                style="@style/createCloseLayout">

                <ImageView
                    android:id="@+id/textSizeCloseIcon"
                    style="@style/createCloseIcon"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--color dialog-->
    <androidx.cardview.widget.CardView
        android:id="@+id/colorLayout"
        style="@style/createMainLayoutCardView"
        android:layout_height="400dp"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--background and text color control-->
            <LinearLayout
                android:id="@+id/backgroundTextControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/colorBackground"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_button">

                    <TextView
                        style="@style/createLayoutHeadText"
                        android:text="Background Color" />

                    <TextView
                        android:id="@+id/backgroundColorBar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/holo_blue_dark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/colorText"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_button">

                    <TextView
                        style="@style/createLayoutHeadText"
                        android:text="Text Color" />

                    <TextView
                        android:id="@+id/textColorBar"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/holo_blue_dark"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <!--gradient color-->
            <LinearLayout
                android:id="@+id/mainGradientCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backgroundTextControl"
                android:layout_marginBottom="50dp"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center">

                            <TextView
                                style="@style/createTitleTextStyle"
                                android:text="@string/solid_color" />

                            <com.divyanshu.colorseekbar.ColorSeekBar
                                android:id="@+id/backgroundColorSeekBar"
                                style="@style/createColorSeekBar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center">

                            <TextView
                                style="@style/createTitleTextStyle"
                                android:layout_marginRight="24dp"
                                android:text="@string/opacity" />

                            <SeekBar
                                android:id="@+id/solidOpacitySeekBar"
                                style="@style/createSeekBarStyle"
                                android:layout_width="match_parent"
                                android:progress="100" />
                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            style="@style/createSubLayoutCardView"
                            android:layout_width="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/gradientCreateControl"
                                    style="@style/createLayoutHeadText"
                                    android:text="Create Own Gradient" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:id="@+id/addColor1"
                                        android:layout_width="50dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/dot_background"
                                        android:backgroundTintMode="add"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/addImage1"
                                            android:layout_width="25sp"
                                            android:layout_height="25sp"
                                            android:background="@drawable/click_background"
                                            android:src="@drawable/gradient_plus_icon" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/addColor2"
                                        android:layout_width="50dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="5dp"
                                        android:layout_toRightOf="@id/addColor1"
                                        android:background="@drawable/dot_background"
                                        android:backgroundTintMode="add"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/addImage2"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/click_background"
                                            android:src="@drawable/gradient_plus_icon" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/addColor3"
                                        android:layout_width="50dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_margin="5dp"
                                        android:layout_toRightOf="@id/addColor2"
                                        android:background="@drawable/dot_background"
                                        android:backgroundTintMode="add"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/addImage3"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:background="@drawable/click_background"
                                            android:src="@drawable/gradient_plus_icon" />
                                    </LinearLayout>

                                    <LinearLayout

                                        android:id="@+id/gradientPreviewId"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/dot_background"
                                        android:backgroundTintMode="add"
                                        android:orientation="vertical" />

                                    <TextView
                                        style="@style/createLayoutHeadText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/gradientPreviewId"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="15dp"
                                        android:text="Preview" />

                                    <RelativeLayout
                                        android:layout_width="180dp"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/addColor1">

                                        <CheckBox
                                            android:id="@+id/colorPositionChange"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:checked="true" />

                                        <TextView
                                            style="@style/createLayoutHeadText"
                                            android:layout_marginLeft="30dp"
                                            android:text="Auto Position Change" />
                                    </RelativeLayout>
                                </RelativeLayout>


                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:scrollbars="none">

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:layout_width="4000dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <GridView
                                                android:id="@+id/colorGridView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:horizontalSpacing="2dp"
                                                android:numColumns="99" />
                                        </LinearLayout>
                                    </FrameLayout>
                                </HorizontalScrollView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/createLayoutHeadText"
                                            android:text="Gradient Opacity" />

                                        <SeekBar
                                            android:id="@+id/gradientOpacity"
                                            style="@style/createSeekBarStyle"
                                            android:layout_width="match_parent"
                                            android:progress="200" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/createLayoutHeadText"
                                            android:text="Direction" />

                                        <Spinner
                                            android:id="@+id/gradientSpinner"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp" />

                                    </LinearLayout>


                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp">

                                    <RelativeLayout
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true">

                                        <CheckBox
                                            android:id="@+id/gradientAutoApply"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true" />

                                        <TextView
                                            style="@style/createLayoutHeadText"
                                            android:layout_marginLeft="20dp"
                                            android:text="Auto Apply" />
                                    </RelativeLayout>

                                    <Button
                                        android:id="@+id/applyButton"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/round_shap"
                                        android:text="Apply"
                                        android:textAllCaps="false" />
                                </RelativeLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!--create own gradient-->


                        <!--constance gradient-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="#fff">


                            <TextView
                                android:id="@+id/select_gradient"
                                style="@style/createLayoutHeadText"
                                android:text="Select Gradient" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/select_gradient"
                                android:layout_margin="5dp"
                                android:scrollbars="none">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout

                                        android:layout_width="6000dp"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <GridView
                                            android:id="@+id/GradientGridView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:horizontalSpacing="3dp"
                                            android:numColumns="100" />
                                    </LinearLayout>
                                </FrameLayout>
                            </HorizontalScrollView>

                            <LinearLayout
                                android:id="@+id/randomGradientId"
                                android:layout_width="50dp"
                                android:layout_height="80dp"
                                android:layout_below="@id/select_gradient"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:background="#fff"
                                android:backgroundTintMode="add"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/gradient_plus_icon" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <!--text color-->
            <LinearLayout
                android:id="@+id/mainColorText"
                style="@style/createControlLayout"
                android:layout_below="@id/backgroundTextControl"
                android:visibility="visible">

                <TextView
                    style="@style/createTitleTextStyle"
                    android:text="@string/text_color" />

                <com.divyanshu.colorseekbar.ColorSeekBar
                    android:id="@+id/textColorSeekBar"
                    style="@style/createColorSeekBar"
                    android:layout_width="match_parent" />


                <androidx.cardview.widget.CardView style="@style/createSubLayoutCardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/multiColorText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/fifty"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="@dimen/five"
                                android:text="Multi Color" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                android:background="@drawable/click_background"
                                android:padding="5dp"
                                android:src="@drawable/edit_rendomset_icon" />
                        </RelativeLayout>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="#DCDBDB" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/fifty"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="@dimen/five"
                                android:text="Text Shadow" />


                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/textShadowSwitch"
                                style="@style/customizeSwitch"
                                android:checked="false" />
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--close color layout-->
            <LinearLayout
                android:id="@+id/colorClose"
                style="@style/createCloseLayout">

                <ImageView
                    android:id="@+id/colorCloseIcon"
                    style="@style/createCloseIcon"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--property dialog-->
    <androidx.cardview.widget.CardView
        android:id="@+id/propertyLayout"
        style="@style/createMainLayoutCardView"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/propertyTxt"
                style="@style/createLayoutHeadText"
                android:text="@string/property" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/propertyTxt"
                android:layout_marginBottom="@dimen/forty">

                <LinearLayout
                    style="@style/createControlLayout"
                    android:padding="@dimen/five">

                    <!--text style and flip-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--text style-->
                        <androidx.cardview.widget.CardView
                            style="@style/createSubLayoutCardView"
                            android:layout_width="0dp"
                            android:layout_weight="@dimen/onlyOne">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textStyle"
                                    style="@style/createLayoutHeadText"
                                    android:text="@string/text_style" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/textStyle"
                                    android:layout_centerInParent="true">

                                    <TextView
                                        android:id="@+id/textBold"
                                        style="@style/createTextStyle"
                                        android:text="@string/bold"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textItalic"
                                        style="@style/createTextStyle"
                                        android:layout_marginStart="@dimen/ten"
                                        android:text="@string/italic"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/textBoldItalic"
                                        style="@style/createTextStyle"
                                        android:layout_marginStart="@dimen/ten"
                                        android:text="@string/both"
                                        android:textStyle="bold|italic" />
                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <!--image flip-->
                        <androidx.cardview.widget.CardView
                            style="@style/createSubLayoutCardView"
                            android:layout_width="@dimen/zero"
                            android:layout_weight="@dimen/onlyOne">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/flip"
                                    style="@style/createLayoutHeadText"
                                    android:text="@string/image_flip" />

                                <ImageView
                                    android:id="@+id/flip1"
                                    style="@style/createImageStyle"
                                    android:layout_below="@+id/flip"
                                    android:contentDescription="@string/app_name"
                                    android:rotation="90"
                                    android:src="@drawable/flip_icon" />

                                <ImageView
                                    android:id="@+id/flip2"
                                    style="@style/createImageStyle"
                                    android:layout_below="@+id/flip"
                                    android:layout_alignParentEnd="true"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/flip_icon" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--letter style-->
                        <androidx.cardview.widget.CardView
                            style="@style/createSubLayoutCardView"
                            android:layout_width="0dp"
                            android:layout_weight="@dimen/onlyOne">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/letter_spacing"
                                    style="@style/createLayoutHeadText"
                                    android:text="@string/letter_spacing" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/letter_spacing"
                                    android:layout_centerInParent="true">

                                    <TextView
                                        android:id="@+id/letterSpaceMinus"
                                        style="@style/textSpacingStyle"
                                        android:text="-" />

                                    <TextView
                                        android:id="@+id/letterSpaceCount"
                                        style="@style/textSpacingStyle"
                                        android:layout_margin="@dimen/zero"
                                        android:text="0"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:id="@+id/letterSpacePlus"
                                        style="@style/textSpacingStyle"
                                        android:text="+" />
                                </LinearLayout>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/createSubLayoutCardView"
                            android:layout_width="0dp"
                            android:layout_weight="@dimen/onlyOne">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/line_spacing"
                                    style="@style/createLayoutHeadText"
                                    android:text="@string/line_spacing" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/line_spacing"
                                    android:layout_centerInParent="true">

                                    <TextView
                                        android:id="@+id/lineSpaceMinus"
                                        style="@style/textSpacingStyle"
                                        android:text="-" />

                                    <TextView
                                        android:id="@+id/lineSpaceCount"
                                        style="@style/textSpacingStyle"
                                        android:layout_margin="@dimen/zero"
                                        android:text="0"
                                        android:textSize="@dimen/fifteen" />

                                    <TextView
                                        android:id="@+id/lineSpacePlus"
                                        style="@style/textSpacingStyle"
                                        android:text="+" />
                                </LinearLayout>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <!--canvas customize-->
                    <androidx.cardview.widget.CardView style="@style/createSubLayoutCardView">

                        <LinearLayout style="@style/createControlLayout">

                            <TextView
                                style="@style/createLayoutHeadText"
                                android:text="@string/canvas_customize" />

                            <LinearLayout style="@style/customizeLayout">

                                <TextView
                                    style="@style/customizeLayoutText"
                                    android:text="@string/width" />

                                <SeekBar
                                    android:id="@+id/customizeWidth"
                                    style="@style/createSeekBarStyle" />
                            </LinearLayout>

                            <LinearLayout style="@style/customizeLayout">

                                <TextView
                                    style="@style/customizeLayoutText"
                                    android:text="@string/height" />

                                <SeekBar
                                    android:id="@+id/customizeHeight"
                                    style="@style/createSeekBarStyle"
                                    android:max="400" />
                            </LinearLayout>

                            <LinearLayout style="@style/customizeLayout">

                                <TextView
                                    style="@style/customizeLayoutText"
                                    android:text="@string/color" />

                                <com.divyanshu.colorseekbar.ColorSeekBar
                                    android:id="@+id/customizeColor"
                                    style="@style/createColorSeekBar" />

                            </LinearLayout>

                            <LinearLayout style="@style/customizeLayout">

                                <TextView
                                    style="@style/customizeLayoutText"
                                    android:text="@string/opacity" />

                                <SeekBar
                                    android:id="@+id/customizeOpacity"
                                    style="@style/createSeekBarStyle" />
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--hide show switch-->
                    <LinearLayout style="@style/customizeLayout">

                        <androidx.cardview.widget.CardView
                            style="@style/createSubLayoutCardView"
                            android:layout_width="0dp"
                            android:layout_weight="@dimen/onlyOne">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fifty">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/five"
                                    android:text="@string/dubble_comma" />


                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/commaSwitch"
                                    style="@style/customizeSwitch" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/createSubLayoutCardView"
                            android:layout_width="0dp"
                            android:layout_weight="@dimen/onlyOne">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fifty">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/five"
                                    android:text="@string/who_say" />

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/whoSaySwitch"
                                    style="@style/customizeSwitch" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <!--property hide-->
            <LinearLayout
                android:id="@+id/propertyClose"
                style="@style/createCloseLayout">

                <ImageView
                    android:id="@+id/propertyCloseIcon"
                    style="@style/createCloseIcon"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--shadow dialog-->
    <androidx.cardview.widget.CardView
        android:id="@+id/shadowLayout"
        style="@style/createMainLayoutCardView"
        android:layout_height="@dimen/twoHundredFifty">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shadowTxt"
                style="@style/createLayoutHeadText"
                android:text="@string/shadow" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/shadowSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/ten" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shadowTxt"
                android:orientation="vertical"
                android:padding="@dimen/ten">


                <LinearLayout style="@style/customizeLayout">

                    <TextView
                        style="@style/customizeLayoutText"
                        android:text="@string/color" />

                    <com.divyanshu.colorseekbar.ColorSeekBar
                        android:id="@+id/shadowColor"
                        style="@style/createColorSeekBar" />
                </LinearLayout>


                <LinearLayout style="@style/customizeLayout">

                    <TextView
                        style="@style/customizeLayoutText"
                        android:text="@string/left_right" />

                    <SeekBar
                        android:id="@+id/shadowLeftRight"
                        style="@style/createSeekBarStyle"
                        android:max="20" />
                </LinearLayout>

                <LinearLayout style="@style/customizeLayout">

                    <TextView
                        style="@style/customizeLayoutText"
                        android:text="@string/up_down" />

                    <SeekBar
                        android:id="@+id/shadowUpDown"
                        style="@style/createSeekBarStyle"
                        android:max="20" />
                </LinearLayout>

                <LinearLayout style="@style/customizeLayout">

                    <TextView
                        style="@style/customizeLayoutText"
                        android:text="@string/opacity" />

                    <SeekBar
                        android:id="@+id/shadowBlur"
                        style="@style/createSeekBarStyle"
                        android:max="30" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shadowClose"
                style="@style/createCloseLayout">

                <ImageView
                    android:id="@+id/shadowCloseIcon"
                    style="@style/createCloseIcon"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--font Dialog-->
    <androidx.cardview.widget.CardView
        android:id="@+id/fontLayout"
        style="@style/createMainLayoutCardView"
        android:layout_height="@dimen/twoHundredFifty">


        <RelativeLayout style="@style/customizeLayout">

            <TextView
                android:id="@+id/fontTxt"
                style="@style/createLayoutHeadText"
                android:text="@string/font" />

            <ListView
                android:id="@+id/fontListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fontTxt"
                android:layout_marginBottom="@dimen/fifty" />

            <LinearLayout
                android:id="@+id/fontClose"
                style="@style/createCloseLayout">

                <ImageView
                    android:id="@+id/fontCloseIcon"
                    style="@style/createCloseIcon"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--filter shadow-->
    <androidx.cardview.widget.CardView
        android:id="@+id/filterLayout"
        style="@style/createMainLayoutCardView"
        android:layout_height="270dp">


        <RelativeLayout style="@style/customizeLayout">

            <ImageView
                android:id="@+id/filterDisable"
                style="@style/createImageStyle"
                android:contentDescription="@string/app_name"
                android:src="@drawable/disable_icon" />

            <TextView
                android:id="@+id/filterTxt"
                style="@style/createLayoutHeadText"
                android:text="@string/filter" />

            <ImageView
                android:id="@+id/filterSubmit"
                style="@style/createImageStyle"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/check_icon" />

            <HorizontalScrollView
                android:id="@+id/colorFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filterTxt"
                android:layout_margin="@dimen/five"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="6620dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/colorFilterGridView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:columnWidth="70dp"
                            android:horizontalSpacing="8dp"
                            android:numColumns="86" />
                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <SeekBar
                android:id="@+id/filterSeekBar"
                style="@style/createSeekBarStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/colorFilter"
                android:layout_centerInParent="false"
                android:max="2000" />

            <LinearLayout
                android:id="@+id/filterClose"
                style="@style/createCloseLayout">

                <ImageView
                    android:id="@+id/filterCloseIcon"
                    style="@style/createCloseIcon"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <!--effect dialog-->
    <androidx.cardview.widget.CardView
        android:id="@+id/effectLayout"
        style="@style/createMainLayoutCardView"
        android:layout_height="@dimen/twoHundredFifty">


        <RelativeLayout style="@style/customizeLayout">

            <TextView
                android:id="@+id/effectTxt"
                style="@style/createLayoutHeadText"
                android:text="@string/effect" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/effectTxt">

                <LinearLayout
                    style="@style/customizeLayout"
                    android:padding="@dimen/ten">

                    <LinearLayout style="@style/customizeLayout">

                        <TextView
                            style="@style/customizeLayoutText"
                            android:text="@string/image_blur" />

                        <SeekBar
                            android:id="@+id/imageBlur"
                            style="@style/createSeekBarStyle"
                            android:max="100" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/effectClose"
                style="@style/createCloseLayout">

                <ImageView
                    android:id="@+id/effectCloseIcon"
                    style="@style/createCloseIcon"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/watermarkLayout"
        style="@style/createMainLayoutCardView"
        android:layout_height="200dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/watermarkTxt"
                style="@style/createLayoutHeadText"
                android:text="Watermark" />



            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/watermarkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/ten" />
            <Button
                android:id="@+id/watermarkSave"
                android:layout_toLeftOf="@id/watermarkSwitch"
                android:text="save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--fb twitter edit watermark-->
            <LinearLayout
                android:gravity="center"
                android:id="@+id/watermarkArea"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/watermarkTxt">

                <ImageView
                    android:id="@+id/waterImage1"
                    android:scaleType="fitXY"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/facebook" />
                <ImageView
                    android:id="@+id/waterImage2"
                    android:scaleType="fitXY"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/instagram" />
                <ImageView
                    android:id="@+id/waterImage3"
                    android:scaleType="fitXY"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/twitter" />

                <EditText
                    android:id="@+id/watermarkEdit"
                    android:drawableRight="@drawable/text_edit_icon"
                    android:text="Best Quota and Status"
                    android:textSize="13sp"
                    android:elevation="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_shap"
                    />
            </LinearLayout>

            <!--watermark list view-->
            <HorizontalScrollView
                android:id="@+id/watermarkFontList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/watermarkArea"
                android:layout_margin="@dimen/five"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="6620dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/watermarkFontGridView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:columnWidth="70dp"
                            android:horizontalSpacing="8dp"
                            android:numColumns="86" />
                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/watermarkFontList"
                android:orientation="vertical"
                android:padding="@dimen/ten">


                <LinearLayout style="@style/customizeLayout">

                    <TextView
                        style="@style/customizeLayoutText"
                        android:text="Text Color" />

                    <com.divyanshu.colorseekbar.ColorSeekBar
                        android:id="@+id/watermarkColor"
                        style="@style/createColorSeekBar" />
                </LinearLayout>

                <LinearLayout style="@style/customizeLayout">

                    <TextView
                        style="@style/customizeLayoutText"
                        android:text="Opacity" />

                    <SeekBar
                        android:id="@+id/watermarkOpacity"
                        style="@style/createSeekBarStyle"
                        android:max="20" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/watermarkClose"
                style="@style/createCloseLayout">

                <ImageView
                    android:id="@+id/watermarkCloseIcon"
                    style="@style/createCloseIcon"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>